SECRET_KEY=Secret_key
DEBUG=True
POSTGRES_DB=portfolio
POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=portfolio_password
POSTGRES_HOST=database
POSTGRES_PORT=5432

KASSA_LOGIN=login
KASSA_PASSWORD=password

NIKITA_LOGIN=login
NIKITA_PASSWORD=password


PAYSYS_URL=url
PAYSYS_SECRET_KEY=Secret_key
PAYSYS_SERVICE_ID=Service_id
PAYSYS_VENDOR_ID=vendor_id